@html.extend('userLayout', function(model) {
   @html.block('styles' , function(){
      <script src="https://js.stripe.com/v3/"></script>
      <link rel="stylesheet" href="/css/stripe.css">
   }) 

  @html.block('content', function(model) {
      <div class="py-5 text-center">
            <i class="material-icons"> add_shopping_cart </i>
            <h2>Checkout</h2>
        </div>

        <div class="row">
            <div class="col-md-4 order-md-2 mb-4">
                <h4 class="d-flex justify-content-between align-items-center mb-3">
                    <span class="text-muted">Your cart</span>
                    <span class="badge badge-secondary badge-pill">@model.cartCount</span>
                </h4>
                <ul class="list-group mb-3">
                @model.cart.forEach(function(c){
                    <li class="list-group-item d-flex justify-content-between lh-condensed">
                        <div>
                            <h6 class="my-0">@c.product.title</h6>
                            <small class="text-muted">@c.product.subTitle</small>
                        </div>
                        <span class="text-muted"> Count(@c.count) </span> 
                        <span class="text-muted"> @c.product.price $  </span>
                        <a href="cart/dropProduct/@c.product.id"><button class="btn btn-danger">Drop</button></a>
                    </li>
                })
                    <li class="list-group-item d-flex justify-content-between">
                        <span>Total (USD)</span> <strong>@model.total $</strong>
                    </li><br>
                   
                         <a href="/cart/deleteCart"><button class="btn btn-danger">Delete All product</button></a>
                   
                   
                </ul>
            </div>
            <div class="col-md-8 order-md-1">
                <h4 class="mb-3">Billing address</h4>
                <form action="/checkout/charge" method="post" id="payment-form" class="needs-validation" novalidate="">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="firstName">First name</label>
                            <input type="text" class="form-control" id="firstName" placeholder="" value="@model.user.firstName"
                                required="" name="firstName"/>
                            <div class="invalid-feedback">
                                Valid first name is required.
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="lastName">Last name</label>
                            <input type="text" class="form-control" id="lastName" placeholder="" value="@model.user.lastName" required="" name="lastName" />
                            <div class="invalid-feedback">Valid last name is required.</div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="email">Email<span class="text-muted">(Optional)</span></label>
                        <input type="email" class="form-control" id="email" placeholder="you@example.com" value="@model.user.email" name="email"/>
                        <div class="invalid-feedback">
                            Please enter a valid email address for shipping updates.
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="address">Address</label>
                        <input type="text" class="form-control" id="address" placeholder="1234 Main St" required="" name="address"/>
                        <div class="invalid-feedback">
                            Please enter your shipping address.
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="address2">Address 2<span class="text-muted">(Optional)</span></label>
                        <input type="text" class="form-control" id="address2" placeholder="Apartment or suite" name="address2"/>
                    </div>

                    <div class="row">
                        <div class="col-md-5 mb-3">
                            <label for="country">Country</label>
                            <select class="custom-select d-block w-100" id="country" required="" name="country">
                                <option disabled selected>Choose...</option>
                                @model.countries.forEach(function(country){
                                    <option value="@country.id">@country.name</option>
                                })
                            </select>
                            <div class="invalid-feedback">
                                Please select a valid country.
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="state">City</label>
                            <select class="custom-select d-block w-100" id="city" required="" name="city">
                                <option disabled selected>Choose...</option>
                            </select>
                            <div class="invalid-feedback">
                                Please provide a valid city.
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="zip">Zip</label>
                            <input type="text" class="form-control" id="zip" placeholder="" required="" name="zip" />
                            <div class="invalid-feedback">Zip code required.</div>
                        </div>
                    </div>
                    <hr class="mb-4" />

                    <h4 class="mb-3">Payment</h4>
                    <div>
                        <label for="card-element">
                            Credit or debit card
                        </label>
                        <div id="card-element">
                            <!-- A Stripe Element will be inserted here. -->
                        </div>

                        <!-- Used to display form errors. -->
                        <div id="card-errors" role="alert"></div>
                    </div>
                    
                    <hr class="mb-4" />
                    <button class="btn btn-primary btn-lg btn-block" type="submit">
                        Continue to checkout
                    </button>
                </form>
            </div>
        </div>
  
  })

  @html.block('scripts' , function(){
       <script src="/js/stripe.js"></script>
       <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
       <script>
            $("#country").change(function(){
                var id = $(this).val();
                $.get('/checkout/citeis/' + id).done(function(data){
                    data.forEach(function(city){
                        $('#city').append(`<option value="${city.id}">${city.name}</option>`);
                    })
                })
            })
       </script>
  })
})