@html.extend('userLayout', function() {
 @html.block('content', function() {
        <div class="card mb-3">
            <h3 class="card-header">@model.product.title</h3>
            <div class="card-body">
                <h5 class="card-title">@model.product.title</h5>
                <h6 class="card-subtitle text-muted">@model.product.subTitle</h6>
            </div>
            <img style="display: block;"
                src="@model.product.image"
                width="250px" height="250px" alt="Card image" />
            <div class="card-body">
                <p class="card-text">@model.product.description</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">category</li>
                <li class="list-group-item">@model.product.price</li>
            </ul>
            <div class="card-body">
                <a href="/cart/add/@model.product.id" class="btn btn-primary ">Add to cart</a>
            </div>
        </div>
 })
})